@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin btn-hover
    padding: .6rem 2rem
    border: 2px solid variables.$primary-color
    color: variables.$primary-color
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    transition: 0.4s
    &:hover
        background-color: variables.$primary-color
        color: variables.$bg-color

@mixin arrive
    animation: arrive 0.4s 1 ease-out forwards
    @keyframes arrive
        from
            margin-top: 200px
            opacity: 0
        to
            margin-top: 0px
            opacity: 1
            

@mixin bg-img
    background-image: var(--bg-img)
    background-size: 120% 
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%) 
    transition: .6s

    &:hover
        background-size: 130%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), var(--bg-img)

@mixin pagination
    .pagination
        position: relative
        top: 0
        text-align: center
        padding: 1.5rem 0
        margin-bottom: 1rem
        // border: 1px solid white

        a 
            text-decoration: none
            display: inline-block
            text-align: center
            color: variables.$primary-color
            padding: 0.6rem 0
            border: 0.15rem solid variables.$primary-color
            border-radius: 20%
            width: 2.6rem
            margin: 0 1rem
            &:hover, &:active
                background: variables.$secondary-color
                color: variables.$bg-color
                border-color: variables.$secondary-color
            @media (max-width: 630px)
                margin-bottom: 0.5rem
        .active
            background: variables.$secondary-color
            color: variables.$bg-color
            border-color: variables.$secondary-color
        .not-active 
            pointer-events: none
            cursor: default
            padding: 0.5rem 0.7rem
    
@mixin icon
    position: absolute
    bottom:0rem
    margin-bottom: 7vw
    font-size: 2rem
    color: variables.$primary-color
    transition: .4s
    &-box
        position: absolute
        text-align: center
        border-radius: 8px
        bottom: 3rem
        width: 8rem
        right: -51px
        background: #3f4181
        padding: 5px
        box-shadow: none
        text-shadow: none
        color: variables.$primary-color
        font-weight: 400
        display: none
        &-text
            font-size: 1.2rem
        &-btn
            // cursor: pointer
            font-size: 1.2rem
            border: none
            text-decoration: none
            background-color: variables.$primary-color
            color: variables.$bg-color
            border-radius: 8px
            font-weight: 400
            padding-top: 4px 
            width: 40px
            transition: 0.4s
        #delete-yes
            &:hover
                background-color: variables.$secondary-color 
        #delete-no
            &:hover
                background-color: variables.$delete-color
        ::after 
            content: ""
            position: absolute
            left: 54px
            top: 60px
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid #3f4181

@mixin progress
    .progressbar 
        position: relative
        bottom: 4rem
        width: 170px
        height: 170px
        margin-bottom: -4rem
        transform: rotate(-90deg)


    .progressbar-svg 
        position: relative
        width: 100%
        height: 100%


    .progressbar-svg-circle
        width: 100%
        height: 100%
        fill: none
        stroke-width: 8
        stroke: variables.$primary-color
        stroke-dasharray: 440
        stroke-dashoffset: 440
        stroke-linecap: round
        transform: translate(5px, 5px)
        transition: 0.4s
            

    .shadow 
        &-html 
            filter: drop-shadow(0 0 5px variables.$secondary-color)

    .circle 
        animation: anim_circle-html 1s ease-in-out forwards
  

    .progressbar-text 
        position: absolute
        top: 50%
        left: 50%
        padding: 0.25em 0.5em
        font-size: 1.5rem
        color: variables.$primary-color
        border-radius: 0.25em
        transform: translate(-50%, -50%) rotate(90deg)

    @keyframes anim_circle-html 
        to 
            stroke-dashoffset: var(--percent)

@mixin mobile
    @media (max-width: 730px)
        @content

    


    