@use '../variables'
@use '../mixins'

body
    background-size: 100%
    background-position: center
    background-image: radial-gradient(circle at left, #0f0611a6 30%, #0f0611 50%),  url('../../img/forest-bg.jpg')
    background-size: cover
    min-height: 100%

main
    display: flex 
    align-items: center
    padding: 1.7rem 2rem
    justify-content: space-around
    flex-direction: row
    @media (max-width: 860px)
        flex-direction: column
        padding: 0
        @include mixins.flex-center

    .major-container
        @include mixins.arrive
        text-align: center
        position: relative
        width: 30rem
        height: 35rem
        @include mixins.mobile
            width: 100%

        &-link
            font-size: 2.4rem
            position: absolute
            top: 1rem
            right: 1rem
            // margin-left: 8%
            // margin-top: 1%
            z-index: 10
            color: variables.$secondary-color
            box-shadow: 0 0 20px black
            // border: 1px solid white
            border-radius: 50%
            padding: 0.7rem 1rem
            background-color: variables.$primary-color

        #image-container-minor
            height: 100%
            width: 100%
            backdrop-filter: blur(10px)
            img
                margin: 0
                position: relative
                width: 100%
                height: 100%
                filter: drop-shadow(black, 40px)
                width: auto
                @mobile (max-width: 500px)
                    width: auto
    #img-container
        background-image: var(--bg-img)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        @include mixins.mobile
            height: 100vw
        // filter: blur(10px)
    #major-detail-container
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        padding: 0 0.5rem

    h1
        font-size: 2.2rem
        padding-bottom: 1rem


.detail
    min-width: 8rem

    &-btns
        a, button
            text-align: center
            font-size: 1.4rem
            display: inline-block
            transition: .4s
            cursor: pointer
            color: variables.$bg-color
            border-radius: 0.8rem
            padding: 0.4rem 0rem
            width: 8rem
            margin: 0.2rem 0.4rem
            @include mixins.mobile
                width: 5rem
            span
                @include mixins.mobile
                    display: none
        #edit-btn
            border: 0.15rem solid variables.$primary-color
            background-color: variables.$bg-color
            color: variables.$primary-color
            &:hover
                border: 0.15rem solid variables.$edit-color
                background-color: variables.$edit-color
        #delete-btn
            border: 0.15rem solid variables.$primary-color
            background-color: variables.$bg-color
            color: variables.$primary-color
            &:hover
                border: 0.15rem solid variables.$delete-color
                background-color: variables.$delete-color
        #delete-form
            font-size: 1.2rem
            display: none
            position: fixed
            top: 0%
            left: 50%
            width: 28rem
            @include mixins.mobile
                max-width: 70%
            transform: translate(-50%, 50%)
            background-color: #00000088
            color: variables.$primary-color
            border: 0.1rem solid white
            padding: 1rem 0.8rem
            border-radius: 1rem
            z-index: 3
            @include mixins.arrive

            .form-btn
                margin-top: 1rem
                border: none
                transition: 0.3s
            #delete-btn-form:hover
                background-color: variables.$delete-color
                color: variables.$primary-color
            #cancel-btn-form:hover
                color: variables.$primary-color
                background-color: variables.$secondary-color


        #darken
            position: fixed
            margin: 0
            top: 0          
            left: 0
            width: 100%
            height: 100vh
            display: none
            opacity: 0.7
            background-color: variables.$bg-color
            filter: brightness(0.5)
            z-index: 2


    &-container
        margin-bottom: 0.6rem
        width: 100%
        text-align: justify

        &-minor
            @include mixins.mobile
                margin-bottom: 0.2rem
        span
            color: variables.$primary-color
            text-transform: uppercase
            font-size: 0.7rem
            font-weight: 500

        p
            text-align: left
            display: inline-block
            background-color: #1d1d1d
            border: none
            color: #ffffff
            width: 100%
            font-weight: 400
            padding: 0rem 0.4rem
            line-height: 2.5rem
            font-size: 1.3rem
            height: 2.5rem
            border-radius: 15px
            overflow-x: scroll
            overflow-y: hidden
            margin-top: 0.1rem
            transition: 0.1s
            &::-webkit-scrollbar
                height: 0.3rem
                // background-color: #1d1d1d
            &::-webkit-scrollbar-thumb
                background-color: variables.$secondary-color
    
        #tags-div
            text-align: left
            max-height: 7rem
            overflow-y: scroll
            overflow-x: hidden
            span
                display: inline-block
                font-weight: 500
                font-size: 0.8rem
                padding: .3rem .3rem
                margin: 0.2rem .2rem
                background-color: variables.$secondary-color
                border-radius: 0.5rem
            &::-webkit-scrollbar
                width: 0.2rem
                background-color: variables.$bg-color
            &::-webkit-scrollbar-thumb
                background-color: variables.$secondary-color
                

    &-grid
        display: grid
        grid-template-areas: "i-status total  tags" "y-status stop tags"
        column-gap: 1rem
        row-gap: 0.8rem
        grid-template-columns: 8rem 5rem 14rem
        @include mixins.mobile
            padding-right: 1.1rem
            grid-template-areas: "i-status total" "y-status stop" "tags tags"
            grid-template-columns: 50% 50%

        .item-s
            grid-area: i-status

        .self-s
            grid-area: y-status

        .stopped
            grid-area: stop

        .total
            grid-area: total

        .tags
            grid-area: tags
            textarea
                resize: none
                height: 84%
                &::placeholder
                    text-align: left
                    overflow-wrap: break-word
                    word-break:  break-word


            